{
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoClosingBrackets": "never",
  },
  "eslint.format.enable": true,
  "editor.tabSize": 2,
	"scss.lint.unknownAtRules": "ignore"
}